LINKEDIN_CLIENT_ID=7725gqsbp35pfr
LINKEDIN_CLIENT_SECRET=WPL_AP1.RkFYznqtasbrrHAq.kq8uuQ==
LINKEDIN_REDIRECT_URI=http://localhost:8000/auth/callback
LINKEDIN_ACCESS_TOKEN='AQWu76oK8_sMEd_knUvpAgiDxmetFLaJ1G3zBZwYxortWqU5aGlqHuE8IhU_yNoGkJq1erAMXNXl120va6sQxmvPSBFliFLwUTddiTt5z70oWqscNDqh1ZkW5yI8obw3rjJH0Tx2Zj13BKvFXIXcmlmJ4Z1PskXsMBmWTCRLEbZ-v5nG-v6G05HCg2ewDJnNhiKkdiY3oZdTGLqhZNGYZsmDkibP8KRU9ZhMtgaZmTyitvZ8m-iAfFncEOV1mtXU6WdbOa3CS7PBIVrg12OxZFsf8MdU0fwB1vnTUeUzfkiIfBtffUQiiUYI3vDB-K0GKh_LgZpemQDO71KUlt5DnJAKxvk-wA'
LINKEDIN_USER_ID='8ydp7S8Sid'
OPENAI_API_KEY=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
